# simple-study-project

./: README.md  pom.xml
classfinal-demo/: pom.xml
classfinal-demo/src/main/java/com/g7go/classfinal/: ClassfinalDemoApplication.java
classfinal-demo/src/test/java/com/g7go/classfinal/: ClassfinalDemoApplicationTests.java
devtools-demo/: pom.xml
devtools-demo/src/main/java/com/g7go/devtools/: DevtoolsDemoApplication.java
devtools-demo/src/main/java/com/g7go/devtools/controller/: TestController.java
devtools-demo/src/main/resources/: application.yml
devtools-demo/src/main/resources/templates/me/: one.html
devtools-demo/src/test/java/com/g7go/devtools/: DevtoolsDemoApplicationTests.java
java-encryption-decryption-demo/: pom.xml
java-encryption-decryption-demo/src/main/java/com/g7go/encryptiondecryption/: JavaEncryptionDecryptionDemoApplication.java
java-encryption-decryption-demo/src/main/java/com/g7go/encryptiondecryption/aes/: AESUtil.java
java-encryption-decryption-demo/src/test/java/com/g7go/encryptiondecryption/: JavaEncryptionDecryptionDemoApplicationTests.java
java-stream-demo/: README.md  pom.xml
java-stream-demo/src/main/java/com/g7go/annotation/: Anno.java  Child.java  FieldMeta.java  MyAnnotation.java  MyAnnotations.java  Parent.java  SortableField.java  TestAnnotation.java  TestAnnotationn.java
java-stream-demo/src/main/java/com/g7go/spring/: GetParam.java
java-stream-demo/src/main/java/com/g7go/util/: DateFormatThreadLocal.java  LocalDateTimeDemo1.java  SimpleDateFormatDemo1.java
logback-demo/: pom.xml
logback-demo/src/main/java/com/g7go/logback/: LogbackDemoApplication.java  TestController.java
logback-demo/src/main/resources/: application.yml
logback-demo/src/main/resources/logback/: logback-spring.xml
logback-demo/src/test/java/com/g7go/logback/: LogbackDemoApplicationTests.java
spring-annotation-demo/: pom.xml
spring-annotation-demo/src/main/java/com/g7go/springannotation/: DemoController.java  MyBean.java  MyConfig.java  MyScope.java  SpringAnnotationDemoApplication.java
spring-annotation-demo/src/test/java/com/g7go/springannotation/: SpringAnnotationDemoApplicationTests.java
spring-aop-demo/: pom.xml
spring-aop-demo/src/main/java/com/g7go/aop/: SpringAopDemoApplication.java
spring-aop-demo/src/test/java/com/g7go/aop/: AdviceTest.java  IntroductionTest.java
spring-boot-starter-demo/: pom.xml
spring-boot-starter-demo/src/main/java/com/g7go/starter/: ExampleService.java  ExampleServiceProperties.java
spring-boot-starter-test-demo/: pom.xml
spring-boot-starter-test-demo/src/main/java/com/g7go/springbootstartertestdemo/: Application.java  SpringBootStarterTestDemoApplication.java
spring-boot-starter-test-demo/src/main/resources/: application.properties
spring-boot-starter-test-demo/src/test/java/com/g7go/springbootstartertestdemo/: SpringBootStarterTestDemoApplicationTests.java
(+36 files in other folders)
